@import "bourbon"

body
  font-size: 16px
  line-height: 22px
  margin: 0
  padding: 0


.navbar
  position: absolute
  z-index: 1
  padding-top: 35px
  .navbar-header
    padding-top: 5px
    button
      margin-top: 30px
    .icon-bar
      background-color: #fff
      margin-bottom: 10px
      width: 40px
      height: 3px
  .callback
    color: #f9bf3a
    margin-top: -10px
    clear: both
    float: right
    background-color: #fff
    border-radius: 100px
    padding: 13px 50px
    text-decoration: none
  .navbar-collapse
    padding:
      left: 0
      right: 0
    float: right
    ul
      li
        a
          padding: 4px
          padding-right: 0
          font-size: 30px
          text-transform: uppercase
          font-family: Roboto-Light, sans-serif
          color: #000
          &:hover
            text-decoration: underline
          &:focus, &:hover
            background-color: transparent
        &:first-child
          border-right: 1px solid #fff
          margin-right: 25px
          padding-right: 25px


.carousel
  .carousel-inner
    .slide1
      background-image: url("../image/bgSlide1.png")
    .slide2
      background-image: url("../image/bgSlide2.png")
    .item
      min-height: 750px
      height: auto
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      background-color: #192e44
  .carousel-control
    bottom: auto
    top: 40%
    opacity: 1
    width: auto
  .carousel-control.left, .carousel-control.right
    background-image: none
    &:hover
      span
        color: #ffea00
    span
      position: absolute
      font-size: 45px
      top: 77px
      color: #777
  .carousel-control.left
    span
      left: 20px
  .carousel-control.right
    span
      right: 20px


.s_about
  .production
    padding-bottom: 40px
    padding-left: 0
  h2
    text-transform: uppercase
    width: max-content
    font-size: 30px
    font-family: Roboto-Bold, sans-serif
    padding: 30px 0px 20px 0
    padding-left: 30%
    margin-bottom: 50px
    border-bottom: 4px solid #ffea00
  p
    text-align: justify
    font-family: Roboto-Regular, sans-serif
    padding-left: 30%
    padding-right: 100px
  i
    font-size: 30px
    color: #ffea00
    margin-right: 20px
  .contact
    padding-bottom: 50px
    height: 340px
    text-align: left
    background-color: #f5f5f5
    h2
      padding-left: 20px
      border-bottom: none
      margin-bottom: 10px
    p
      padding-left: 20px
      font-size: 14px
    p:nth-child(2)
      font-size: 16px

footer
  p
    text-align: center
    padding: 20px 0
    color: #777
    font-size: 14px
    font-family: Roboto-Regular, sans-serif

form
  font-family: Roboto-Regular, sans-serif
  margin: auto
  text-align: center
  background-color: #fff
  width: 467px
  padding-bottom: 50px
  h3
    padding-top: 30px
    font-family: Roboto-Bold, sans-serif
    text-transform: uppercase
  p
    text-align: left
    padding-left: 62px
    padding-top: 40px
    margin: 0
  input
    padding-left: 10px
    width: 340px
    height: 41px
  .btn-primary
    color: #fff
    background-color: #444
    padding: 10px 20px
    border: none
    border-radius: 100px
    font-size: 17.77px
    font-family: Roboto-Bold, sans-serif
    margin-top: 40px
