@import "bourbon"
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .production
    h2,p
      padding-left: 20%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/

/* Small Devices, Tablets */
@media only screen and (max-width : 720px)
  .carousel-control
    display: none
  .production
    h2
      text-align: center
      padding:
        left: 20px
      font-size: 22px
  .callback
    float: left !important
    margin-top: 20px !important
  .navbar .navbar-collapse
    float: left
  .navbar-collapse
    ul
      li
        a
          padding-left: 20px !important
          margin-bottom: 15px
        &:first-child
          border-right: none !important
  .navbar
    width: 99%

  .production
    p
      padding: 0 20px
      text-align: left





/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .production
      h2
        font-size: 18px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .navbar-nav
    float: right


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
